%% script generated at {2013,2,9} {10,4,40}
{script,
    {"erlangdc","0.0.1"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.15/ebin","$ROOT/lib/stdlib-1.18/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.15/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.18/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/sasl-2.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/lager-2.0.0/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_config,
          lager_console_backend,lager_crash_log,lager_default_formatter,
          lager_file_backend,lager_format,lager_handler_watcher,
          lager_handler_watcher_sup,lager_msg,lager_stdlib,lager_sup,
          lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/ranch-0.6.1/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_listener,ranch_listener_sup,ranch_protocol,ranch_server,
          ranch_ssl,ranch_sup,ranch_tcp,ranch_transport]},
     {path,["$ROOT/lib/jsx-1.3.1/ebin"]},
     {primLoad,
         [jsx,jsx_decoder,jsx_encoder,jsx_parser,jsx_to_json,jsx_to_term,
          jsx_utils,jsx_verify]},
     {path,["$ROOT/lib/iso8601-1.1.1/ebin"]},
     {primLoad,[iso8601]},
     {path,["$ROOT/lib/crypto-2.1/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/inets-5.8/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_esi,httpd_example,
          httpd_file,httpd_instance_sup,httpd_log,httpd_manager,
          httpd_misc_sup,httpd_request,httpd_request_handler,httpd_response,
          httpd_script_env,httpd_socket,httpd_sup,httpd_util,inets,inets_app,
          inets_regexp,inets_service,inets_sup,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_include,mod_log,mod_range,mod_responsecontrol,
          mod_security,mod_security_server,mod_trace,tftp,tftp_binary,
          tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/xmerl-1.3/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/compiler-4.8/ebin"]},
     {primLoad,
         [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_flatten,beam_jump,beam_listing,
          beam_opcodes,beam_peep,beam_receive,beam_split,beam_trim,beam_type,
          beam_utils,beam_validator,cerl,cerl_clauses,cerl_inline,cerl_trees,
          compile,core_lib,core_lint,core_parse,core_pp,core_scan,erl_bifs,
          rec_env,sys_core_dsetel,sys_core_fold,sys_core_inline,
          sys_expand_pmod,sys_pre_attributes,sys_pre_expand,v3_codegen,
          v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/syntax_tools-1.6.7.2/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/public_key-0.14/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ibrowse-2.1.3/ebin"]},
     {primLoad,
         [ibrowse,ibrowse_app,ibrowse_http_client,ibrowse_lb,ibrowse_lib,
          ibrowse_sup,ibrowse_test]},
     {path,["$ROOT/lib/cowboy-0.7.0/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_client,cowboy_clock,
          cowboy_handler,cowboy_http,cowboy_http_handler,cowboy_loop_handler,
          cowboy_middleware,cowboy_multipart,cowboy_protocol,cowboy_req,
          cowboy_rest,cowboy_router,cowboy_static,cowboy_sup,cowboy_websocket,
          cowboy_websocket_handler]},
     {path,["$ROOT/lib/ssl-5.0/ebin"]},
     {primLoad,
         [inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,
          ssl_certificate_db,ssl_cipher,ssl_connection,ssl_connection_sup,
          ssl_debug,ssl_dist_sup,ssl_handshake,ssl_manager,ssl_record,
          ssl_session,ssl_session_cache,ssl_session_cache_api,ssl_ssl2,
          ssl_ssl3,ssl_sup,ssl_tls1,ssl_tls_dist_proxy]},
     {path,["$ROOT/lib/epgsql-1.2-221-gdabf972/ebin"]},
     {primLoad,
         [apgsql,ipgsql,pgsql,pgsql_binary,pgsql_fdatetime,pgsql_idatetime,
          pgsql_sock,pgsql_types,pgsql_wire]},
     {path,["$ROOT/lib/estatsd-0.1.0/ebin"]},
     {primLoad,
         [estatsd,estatsd_app,estatsd_server,estatsd_sup,estatsd_udp,
          estatsda_adapter,estatsda_librato,estatsda_logger]},
     {path,["$ROOT/lib/epgsql_connpool-1.0.0/ebin"]},
     {primLoad,
         [epgsql_connpool,epgsql_connpool_app,epgsql_connpool_config,
          epgsql_connpool_conn,epgsql_connpool_conn_sup,epgsql_connpool_sup,
          epgsql_query]},
     {path,["$ROOT/lib/erlangdc-0.1.0/ebin"]},
     {primLoad,
         [erlangdc_app,erlangdc_handler,erlangdc_sup,erlangdc_user,
          http_uri_r15b]},
     {path,["$ROOT/lib/mochiweb-2.4.2/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,mochihex,
          mochijson,mochijson2,mochilists,mochilogfile2,mochinum,mochitemp,
          mochiutf8,mochiweb,mochiweb_acceptor,mochiweb_charref,
          mochiweb_cookies,mochiweb_cover,mochiweb_echo,mochiweb_headers,
          mochiweb_html,mochiweb_http,mochiweb_io,mochiweb_mime,
          mochiweb_multipart,mochiweb_request,mochiweb_request_tests,
          mochiweb_response,mochiweb_socket,mochiweb_socket_server,
          mochiweb_util,reloader]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.15/ebin","$ROOT/lib/stdlib-1.18/ebin",
          "$ROOT/lib/sasl-2.2/ebin","$ROOT/lib/lager-2.0.0/ebin",
          "$ROOT/lib/ranch-0.6.1/ebin","$ROOT/lib/jsx-1.3.1/ebin",
          "$ROOT/lib/iso8601-1.1.1/ebin","$ROOT/lib/crypto-2.1/ebin",
          "$ROOT/lib/inets-5.8/ebin","$ROOT/lib/xmerl-1.3/ebin",
          "$ROOT/lib/compiler-4.8/ebin","$ROOT/lib/syntax_tools-1.6.7.2/ebin",
          "$ROOT/lib/public_key-0.14/ebin","$ROOT/lib/ibrowse-2.1.3/ebin",
          "$ROOT/lib/cowboy-0.7.0/ebin","$ROOT/lib/ssl-5.0/ebin",
          "$ROOT/lib/epgsql-1.2-221-gdabf972/ebin",
          "$ROOT/lib/estatsd-0.1.0/ebin",
          "$ROOT/lib/epgsql_connpool-1.0.0/ebin",
          "$ROOT/lib/erlangdc-0.1.0/ebin","$ROOT/lib/mochiweb-2.4.2/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.15"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.18"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"2.0.0"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,lager_config,
                        lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_msg,lager_stdlib,
                        lager_sup,lager_transform,lager_trunc_io,lager_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{"log/error.log",error,10485760,"$D0",5},
                                  {"log/console.log",info,10485760,"$D0",
                                   5}]}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"0.6.1"},
                   {id,"Ranch"},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_listener,ranch_listener_sup,
                        ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
                        ranch_tcp,ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jsx,
                  [{description,"a streaming, evented json parsing toolkit"},
                   {vsn,"1.3.1"},
                   {id,[]},
                   {modules,
                       [jsx,jsx_decoder,jsx_encoder,jsx_parser,jsx_to_json,
                        jsx_to_term,jsx_utils,jsx_verify]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,iso8601,
                  [{description,"ISO 8601 date parser and formatter."},
                   {vsn,"1.1.1"},
                   {id,[]},
                   {modules,[iso8601]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 2"},
                   {vsn,"2.1"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.8"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        ftp,ftp_progress,ftp_response,ftp_sup,httpc,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_include,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.8"},
                   {id,[]},
                   {modules,
                       [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,
                        beam_dead,beam_dict,beam_disasm,beam_flatten,
                        beam_jump,beam_listing,beam_opcodes,beam_peep,
                        beam_receive,beam_split,beam_trim,beam_type,
                        beam_utils,beam_validator,cerl,cerl_clauses,
                        cerl_inline,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_dsetel,sys_core_fold,sys_core_inline,
                        sys_expand_pmod,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.7.2"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.14"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,'OTP-PUB-KEY',
                        'PKCS-FRAME']},
                   {registered,[]},
                   {applications,[crypto,kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ibrowse,
                  [{description,"HTTP client application"},
                   {vsn,"2.1.3"},
                   {id,[]},
                   {modules,
                       [ibrowse,ibrowse_app,ibrowse_http_client,ibrowse_lb,
                        ibrowse_lib,ibrowse_sup,ibrowse_test]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ibrowse_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modular HTTP server."},
                   {vsn,"0.7.0"},
                   {id,"Cowboy"},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_client,
                        cowboy_clock,cowboy_handler,cowboy_http,
                        cowboy_http_handler,cowboy_loop_handler,
                        cowboy_middleware,cowboy_multipart,cowboy_protocol,
                        cowboy_req,cowboy_rest,cowboy_router,cowboy_static,
                        cowboy_sup,cowboy_websocket,cowboy_websocket_handler]},
                   {registered,[cowboy_clock,cowboy_sup]},
                   {applications,[kernel,stdlib,ranch,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"5.0"},
                   {id,[]},
                   {modules,
                       [ssl,ssl_app,ssl_sup,inet_tls_dist,ssl_tls_dist_proxy,
                        ssl_dist_sup,ssl_tls1,ssl_ssl3,ssl_ssl2,ssl_session,
                        ssl_session_cache_api,ssl_session_cache,ssl_record,
                        ssl_manager,ssl_handshake,ssl_debug,
                        ssl_connection_sup,ssl_connection,ssl_cipher,
                        ssl_certificate_db,ssl_certificate,ssl_alert]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[crypto,public_key,kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,epgsql,
                  [{description,"PostgreSQL Client"},
                   {vsn,"1.2-221-gdabf972"},
                   {id,[]},
                   {modules,
                       [apgsql,ipgsql,pgsql,pgsql_binary,pgsql_fdatetime,
                        pgsql_idatetime,pgsql_sock,pgsql_types,pgsql_wire]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,estatsd,
                  [{description,
                       "Stats aggregation service writing to a graphing system of your choice"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [estatsd,estatsd_app,estatsd_server,estatsd_sup,
                        estatsd_udp,estatsda_adapter,estatsda_librato,
                        estatsda_logger]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,ssl,ibrowse]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{estatsd_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,epgsql_connpool,
                  [{description,"PostgreSQL Client Pool"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [epgsql_connpool,epgsql_connpool_app,
                        epgsql_connpool_config,epgsql_connpool_conn,
                        epgsql_connpool_conn_sup,epgsql_connpool_sup,
                        epgsql_query]},
                   {registered,[]},
                   {applications,[epgsql]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{epgsql_connpool_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,erlangdc,
                  [{description,"ErlangDC 2013 Example"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [erlangdc_app,erlangdc_handler,erlangdc_sup,
                        erlangdc_user,http_uri_r15b]},
                   {registered,[erlangdc_sup]},
                   {applications,
                       [kernel,stdlib,sasl,lager,inets,ranch,cowboy,jsx,
                        iso8601,epgsql_connpool,estatsd]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{erlangdc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"2.4.2"},
                   {id,[]},
                   {modules,
                       [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_acceptor,mochiweb_charref,mochiweb_cookies,
                        mochiweb_cover,mochiweb_echo,mochiweb_headers,
                        mochiweb_html,mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,
                        mochiweb_request_tests,mochiweb_response,
                        mochiweb_socket,mochiweb_socket_server,mochiweb_util,
                        reloader]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,crypto,inets,ssl,xmerl,compiler,
                        syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[ranch,permanent]}},
     {apply,{application,start_boot,[jsx,permanent]}},
     {apply,{application,start_boot,[iso8601,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ibrowse,permanent]}},
     {apply,{application,start_boot,[cowboy,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[epgsql,permanent]}},
     {apply,{application,start_boot,[estatsd,permanent]}},
     {apply,{application,start_boot,[epgsql_connpool,permanent]}},
     {apply,{application,start_boot,[erlangdc,permanent]}},
     {apply,{application,start_boot,[mochiweb,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
