{release,{"erlangdc","0.0.1"},
         {erts,"5.9"},
         [{kernel,"2.15"},
          {stdlib,"1.18"},
          {sasl,"2.2"},
          {lager,"2.0.0"},
          {ranch,"0.6.1"},
          {jsx,"1.3.1"},
          {iso8601,"1.1.1"},
          {crypto,"2.1"},
          {inets,"5.8"},
          {xmerl,"1.3"},
          {compiler,"4.8"},
          {syntax_tools,"1.6.7.2"},
          {public_key,"0.14"},
          {ibrowse,"2.1.3"},
          {cowboy,"0.7.0"},
          {ssl,"5.0"},
          {epgsql,"1.2-221-gdabf972"},
          {estatsd,"0.1.0"},
          {epgsql_connpool,"1.0.0"},
          {erlangdc,"0.1.0"},
          {mochiweb,"2.4.2"}]}. 